<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
    <style>
        .Loader {
    text-align: center;
    
	/* margin: 20px 0 20px 0; */
	text-decoration: none;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	color: #fff;
	font-size: 45rem;
	font-family: Monoton;
	-webkit-animation: neon1 0.5s ease-in-out infinite alternate;
	-moz-animation: neon1 0.5s ease-in-out infinite alternate;
	animation: neon1 0.5s ease-in-out infinite alternate;
}

.Loader:hover {
	color: #228dff;
	-webkit-animation: none;
	-moz-animation: none;
	animation: none;
}
/*glow for webkit*/
@-webkit-keyframes neon1 {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff,
			0 0 100px #228dff, 0 0 150px #228dff;
	}
	to {
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff,
			0 0 50px #228dff, 0 0 75px #228dff;
	}
}
/*glow for mozilla*/

@-moz-keyframes neon1 {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff,
			0 0 100px #228dff, 0 0 150px #228dff;
	}
	to {
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff,
			0 0 50px #228dff, 0 0 75px #228dff;
	}
}
/*glow*/

@keyframes neon1 {
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff,
			0 0 100px #228dff, 0 0 150px #228dff;
	}
	to {
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff,
			0 0 50px #228dff, 0 0 75px #228dff;
	}
}

    </style>
</head>
<body>
        <div class="Loader">&#8734;</div>
    
</body>
</html>