html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
.App {
	font-size: 40px;
	height: 100vh;
	width: 100vw;
	background: #282828;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	grid-template-rows: repeat(15, 1fr);
}
.header {
	padding-top: 1.5vh;
	color: white;
	background-color: #1b1c1d;
	grid-column: 1/11;
	grid-row: 1/2;
}

.display {
	background-color: #1b1c1d;
	grid-column: 1/11;
	grid-row: 2/15;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(15, 1fr);
	grid-gap: 5px;
	overflow-x: visible;
	overflow-y: visible;
}

.footer {
	padding-top: 1.5vh;
	color: white;
	background-color: #1b1c1d;
	grid-column: 1/11;
	grid-row: 15/16;
}
.main {
	grid-column: 3/11;
	grid-row: 1/9;
	background-color: #1b1c1d;
	overflow-x: visible;
	overflow-y: hidden;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 5vh);

	/* grid-template-rows: repeat(15, 1fr); */
}
.response {
	background-color: #282828;
	font-size: 2vh;

	grid-column: 3/11;
	grid-row: 9/16;
	overflow-x: scroll;
	overflow-y: scroll;
	color: white;
}

.sidebar {
	background-color: #282828;
	font-size: 2vh;
	grid-column: 1/3;
	grid-row: 1/16;
	overflow-x: scroll;
}
.example {
	color: white;
	float: left;
}
.exampleMethod {
	float: right;
}
.history {
	background-color: #282828;
	color: white;
}
.label {
	padding-top: 10px;
	color: white;
}
.iconPlay {
	float: right;
	color: black;
}
.collections {
	background-color: #282828;
}
.collectionName {
	float: left;
}
.inputCollection {
	color: white !important;
}

.queryParams {
	background-color: #282828;
	font-size: 2vh;
	grid-column: 1/11;
	border: grey;
	color: #fff;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
}
.tabsComponent {
	grid-column: 1/11;
}
.queryParamsHeading {
	grid-column: 1/2;
	padding-top: 1vh;
}
.keyValue {
	grid-column: 1/10;
	padding-top: 1vh;
	background-color: #282828;
}
.title {
	background-color: #282828;
	font-size: 2vh;
	padding-top: 1vh;
	padding-left: 1vw;

	grid-column: 1/11;
	grid-row: 1/2;
	border: 1px solid grey;
}
.name {
	font-size: 0.5em;
	padding-top: 1vh;
	padding-left: 1.5vw;
	float: left;
	color: #fff;
}
.comments {
	float: right;
	font-size: 0.5em;
	margin-top: 1vh;
	margin-right: 1.5vw;
	color: #fff;
	border: 5px;
	border-color: grey;
}
.urlComponent {
	background-color: #282828;
	grid-column: 1/11;
	grid-row: 2/10;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.tabsComponent {
	background-color: #282828;
	grid-column: 1/11;
	grid-row: 2/11;

	padding-left: 1.5vw;
	overflow-x: scroll;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.testsComponent {
	grid-column: 2/8;
	grid-row: 2/4;
	background-color: #282828;
}
.headersTable {
	background-color: #282828;
	grid-column: 1/11;
	grid-row: 1/9;
	overflow-x: scroll;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.tabPane {
	background-color: #282828 !important;
	color: white;
}
.body {
	display: grid;
	grid-template-columns: repeat(10, 4vw);
	grid-template-rows: repeat(6, 3vh);
}
.radioButtons {
	grid-column: 1/6;
	grid-row: 1/6;
}
.another {
	grid-column: 4/16;
	grid-row: 1/7;
}

label {
	color: white;
}
.method {
	background-color: #282828;
	margin-top: 2.5vh;
	margin-left: 2.5vw;
	grid-column: 1/2;
	grid-row: 1/2;
	font-size: 0.85vw;
	color: white;
}
.url {
	grid-column: 2/9;
	grid-row: 1/2;
	margin-top: 4vh;
	margin-left: 0.5vw;
	border-color: honeydew;
	font-size: 0.85vw;
	color: white !important;
	font-style: italic;
}
.urlInput {
	color: white !important;
}
.inputCollection {
	padding: 10px;
}
.buttonCreate {
	padding: 10px;
}

.tabs {
	color: white !important;
}
.sendButton {
	background-color: #282828;
	grid-column: 9/10;
	grid-row: 1/2;
	margin-top: 2.5vh;
	margin-bottom: 1vh;
	margin-left: 0.5vw;

	font-size: 0.65vw;
	color: #fff;
	font-style: italic;
}

.saveButton {
	background-color: #282828;
	grid-column: 10/11;
	grid-row: 1/2;
	margin-top: 2.5vh;
	margin-right: 2.5vw;
	color: white;
	font-size: 0.85vw;
}
.selectTag {
	background-color: #404040 !important;
	color: white !important;
	padding-left: 1.5vw;
}
.dropDown {
	grid-column: 10/11;
	float: left;

	background-color: #282828;
	margin-top: 2vh;
	margin-right: 1.5vw;
	margin-bottom: 1vh;
	height: auto;
	font-size: 2vh;
	color: black;
}
